E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\bin\Debug\net7.0-windows\Lap05_bai2.exe
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\bin\Debug\net7.0-windows\Lap05_bai2.deps.json
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\bin\Debug\net7.0-windows\Lap05_bai2.runtimeconfig.json
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\bin\Debug\net7.0-windows\Lap05_bai2.dll
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\bin\Debug\net7.0-windows\Lap05_bai2.pdb
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.Form1.resources
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.csproj.GenerateResource.cache
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.AssemblyInfoInputs.cache
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.AssemblyInfo.cs
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.csproj.CoreCompileInputs.cache
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.dll
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\refint\Lap05_bai2.dll
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.pdb
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.genruntimeconfig.cache
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\ref\Lap05_bai2.dll
E:\Nam3_Ky1\C#\Lap05_bai2\Lap05_bai2\obj\Debug\net7.0-windows\Lap05_bai2.Form2.resources
